<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunchscreenback" translatesAutoresizingMaskIntoConstraints="NO" id="kta-cM-zd2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cayload Carrier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-Kl-Vt2">
                                <rect key="frame" x="115.5" y="477" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.14117647058823529" green="0.20784313725490194" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAG-xg-8dF">
                                <rect key="frame" x="160.5" y="521" width="93.5" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompanyLogoBig" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-FC-kol">
                                <rect key="frame" x="145.5" y="329" width="123" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="gj5-Ha-nlW"/>
                                    <constraint firstAttribute="height" constant="128" id="x5y-cu-DTu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kta-cM-zd2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0FY-GK-sft"/>
                            <constraint firstItem="AAG-xg-8dF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Wb-vR-1VO"/>
                            <constraint firstItem="QWD-Kl-Vt2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Ad-19-g9f"/>
                            <constraint firstAttribute="trailing" secondItem="kta-cM-zd2" secondAttribute="trailing" id="AQv-tQ-hM5"/>
                            <constraint firstItem="QWD-Kl-Vt2" firstAttribute="top" secondItem="9mC-FC-kol" secondAttribute="bottom" constant="20" id="I1D-qY-4wk"/>
                            <constraint firstItem="AAG-xg-8dF" firstAttribute="top" secondItem="QWD-Kl-Vt2" secondAttribute="bottom" constant="14" id="J0k-fu-pHe"/>
                            <constraint firstItem="9mC-FC-kol" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="LZt-ji-vED"/>
                            <constraint firstItem="kta-cM-zd2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UKd-HF-3DH"/>
                            <constraint firstAttribute="bottom" secondItem="kta-cM-zd2" secondAttribute="bottom" id="Wy5-BM-mF1"/>
                            <constraint firstItem="kta-cM-zd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0F-wP-LgY"/>
                            <constraint firstItem="9mC-FC-kol" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="srJ-83-Egq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompanyLogoBig" width="123" height="118"/>
        <image name="lunchscreenback" width="562.5" height="1218"/>
    </resources>
</document>
