# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'


 target 'CayLoad-Driver' do
    pod 'SnapKit', '~> 5.0.0'
    pod 'Alamofire', '~> 5.0'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'Socket.IO-Client-Swift', '~> 15.2.0'
    pod 'Firebase/Analytics'

    
  use_frameworks!
    pod 'Firebase/Messaging'
end
